# SBB

./: SBB.sln
src/SBB.Core/: SBBSettings.cs
src/SBB.Core/Constants/: AuthorizationConstants.cs
src/SBB.Core/Entities/: BaseEntity.cs  User.cs
src/SBB.Core/Interfaces/: IAppLogger.cs  IReadRepository.cs  IRepository.cs  IUriComposer.cs  IUserService.cs
src/SBB.Core/Services/: UriComposer.cs  UserService.cs
src/SBB.Core/Specifications/: UserSpecification.cs
src/SBB.Infrastructure/: Dependencies.cs  SBB.Infrastructure.csproj
src/SBB.Infrastructure/Data/: EfRepository.cs  SBBDBContext.cs  SBBDBContextSeed.cs
src/SBB.Infrastructure/Data/Config/: UserConfiguration.cs
src/SBB.Infrastructure/Logging/: LoggerAdapter.cs
src/SBB.Web/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  MappingProfile.cs  Program.cs  SBB.Web.csproj  appsettings.json
src/SBB.Web/Properties/: launchSettings.json
src/SBB.Web/UserEndpoints/: CreateUserEndpoint.CreateUserRequest.cs  CreateUserEndpoint.CreateUserResponse.cs  CreateUserEndpoint.cs  UserDto.cs
